.row {
    display: flex;
    flex-direction: row;
 }

.flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    
    color: black;
  }
  
  .flip-card-back {
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 35%;
    width: 100%;    
    color: rgb(36, 3, 248);
    transform: rotateY(180deg);
  }

  a:link {
    font-weight: 700;
    font-size: 2rem;
    background-color: transparent;
    text-decoration: none;
  }
  
  
  a:hover {
    font-weight: 700;
    font-size: 2rem;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    font-weight: 700;
    font-size: 1rem;
    background-color: transparent;
    text-decoration: underline;
  }